<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="./../assets/css/a-zanimals.css">
    <style>
        
        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        
        .a3 h1 {
            font-size: 30px;
            color: #044068;
            margin-left: 650px;
        }

        .a3 p {
            margin-left: 500px;
            font-size: 20px;
            color: #044068;
        }

        .a4 {
            width: 800px;
            height: 600px;
            background-color: #e7098b;
            position: absolute;
            display: flex;
        }

        .a4 img {
            margin-top: -35px;
        }

        .a4 h2 {
            margin-top: 200px;
            font-size: 80px;
            color: white;
        }

        .a5 {
            width: 1010px;
            height: 600px;
            background-color: #0fb158;
            margin-left: 800px;
            display: flex;
        }

        .a5 img {
            margin-left: 160px;
        }

        .a5 h2 {
            margin-top: 200px;
            font-size: 80px;
            color: white;
            margin-left: 80px;
        }

        .a6 {
            width: 800px;
            height: 700px;
            background-color: #5499C7;
            position: absolute;
            display: flex;
        }

        .a6 img {
            margin-left: 100px;
            margin-top: -100px;
        }
        .a6 h2 {
            margin-top: 200px;
            font-size: 80px;
            color: white;
            margin-left: 60px;
        }
        .a7 {
            width: 1010px;
            height: 700px;
            background-color: #044068;
            margin-left: 800px;
            display: flex;
        }

        .a7 img {
            margin-top: -100px;
            margin-left: 80px;
        }
        .a7 h2 {
            margin-top: 200px;
            font-size: 80px;
            color: white;
        }

        .a8 {
            background-color: #0fb158;
            width: 800px;
            height: 350px;
            position:absolute;
            display: flex;
        }
        .a8 h2 {
            margin-top: 100px;
            font-size: 75px;
            color: white;
        }
        .a8 img {
            margin-top: 20px;
        }
         
        .a9 {
            background-color: #e7098b;
            width: 1010px;
            height: 350px;
            margin-left: 800px;
            display: flex;
        }
        .a9 h2 {
            margin-top: 50px;
            font-size: 75px;
            color: white;
        }
        .a9 img {
            margin-top: 100px;
           margin-left: 40px;
        }
        
        .bottom {
        position: relative;
        height: 220px;
        border: 3px;
        background-color: #5499C7;
        font-size: 20px;
        color: black;
        display: flex;
        margin-top: 70px;
    }

    .bottom img {
        margin-top: 30px;
        margin-left: 30px;

    }

    .font {
        position: absolute;
        margin-left: 400px;
        font-size: 30px;
        margin-top: 45px;
    }

    .button2 {
        background-color: #07dee6;
        color: black;
        border: 2px solid white;
        font-size: 30px;
        width: 300px;
        height: 50px;
        border-radius: 20px;
        margin-left: 200px;
        margin-top: 100px;
    }
    </style>
</head>

<body>
    <div class="a1">
        <header>
            About us| Contact us| Media| Findus
        </header>
        <img src="./../assets/img/zoologo.png" class="logo" alt="image missing" width="180" height="100">
        <img src="./../assets/img/cart.png" class="cart" alt="cart">
        <img src="./../assets/img/ticket.png" class="cart1" alt="cart">
        <img src="./../assets/img/wildplanettrust-logo.png" class="cart2" alt="cart">
    </div>
    <div class="a2">
       
            <nav>
                &nbsp; <span onmouseover="dropdown()">visit</span>&nbsp; &nbsp; <span
                onmouseover="dropdown1()">explore</span>&nbsp; &nbsp;
            <span onmouseover="dropdown2()">wild events</span>&nbsp; &nbsp; <span>wild conservation</span>&nbsp;
            &nbsp; <span>wild learing</span>&nbsp; &nbsp; <span>support us</span>&nbsp; &nbsp;
            <span>wild news</span>
            </nav>
    
    </div>
    <div id="visitSubnav">
        <strong>
            <p> zoo update</p>
            <p> Opening time</p>
            <p> food & drink</p>
            <p>zoo app</p>
            <p>Zoo Map</p>
            <p>prices</p>
        </strong>
</div>
<div id="exploreSubnav">
    <strong>
        <p>Our Animals & Plants</p>
        <p> A-Z of Animals</p>
        <p> Attractions</p>
        <p> Gardens</p>
        <p> Zoo Map</p>
        <p> Webcams</p>
        <p> Keeper Talk Videos</p>
    </strong>
</div>

<div id="eventSubnav">
    <strong>
        <p>talk times</p>
        <p> events</p>
        <p> competetions</p>
        <p> childrens club</p>
    </strong>
</div>
    <img src="../assets/img/newzoocontact.jpg" alt="image missing" width="1818" height="570">
    <div class="a3">
        <h1>
            Welcome to zoo paignton
        </h1>
        <p> With over 2,500 animals across 80 acres – you’re in for a really wild time at Paignton Zoo.<br>
            Located in Devon, Paignton Zoo is one of the South West’s most exciting visitor attractions. <br>
            It’s a place toroam, discover and get in touch with your inner animal.We’re a registered<br>
            charity and part of a worldwide network of zoos which cares for and breeds rare species.<br>
            By visiting the zoo, you’re helping us continue our important work for wildlife.Come rain or<br>
            shine, Paignton Zoo is a fun filled day out for all the family, and you’ll need a full day to<br>
            see it all!
        </p>
    </div>
    <div class="aa">

        <div class="a4">
             <img src="./assets/img/zoohome1.png" alt="zoohome1" width="600px" height="650px">
            <h2>Get your tickets online</h2>

        </div>
        <div class="a5">
            <h2>Zoo updates</h2>
            <a href="./pages/zooupdate.html "><img src="./../assets/img/zoohome2.png"  alt="zoohome2" width="500px" height="500px"></a>
        </div>

    </div>
    <div class="bb">

        <div class="a6">
            <h2>adopt an animal</h2>
            <a href="./../pages/adoptanimal_page1.html"> <img src="./../assets/img/zoohome3.png"  alt="zoohome3" width="450px" height="800px"></a>
        </div>
        <div class="a7">
            <img src="./../assets/img/zoohome4.png"  alt="zoohome4" width="450px" height="800px">
            <h2>Latest<br> news</h2>
        </div>

    </div>
    <div class="cc">

    <div class="a8">
        <a href="pages/a-zanimals.html"><img src="./../assets/img/zoohome5.png"  alt="zoohome5" width="480px" height="300px"></a>
        <h2>explore the zoo</h2>
    </div>
    <div class="a9">
        <a href="https://twitter.com/paigntonzoo/"><img src="./../assets/img/twitter-removebg-preview.png"  alt="twitter-removebg-preview" width="230px" height="120px"></a>
        <a href="https://www.facebook.com/paigntonzoo/"><img src="./../assets/img/facebook-removebg-preview.png" alt="facebook-removebg-preview" width="230px" height="120px"></a>
 <h2>follow us on social media</h2>
    </div>
</div>
<div class="bottom">
    <img src="./../assets/img/zoologo.png" alt="zoologo" width="170" height="170">
    <p class="font"><strong>sign up to our news letter</strong></p>
    <br>
    <button class="button2"><a href="./pages/register.html"> subscribe </a></button>
    <footer style="margin-left: 450px;">
        <br><br><br><br><br><br><br><br>
        contact
        us| aboutus| careers| terms and condition
    </footer>
</div>
<script src="./../assets/js/dropdown.js"> </script>
</body>

</html>