<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to bottom);
        }

        .a1 {
            position: static;
            height: 190px;
            border: 3px;
            background-color: #0C6394   ;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo{
            margin-top: 40px;
            margin-left: 240px;
            /* position: absolute; */
        }
        .cart{
            width:3%;
             height:6vh;
           padding-left: 860px;
           margin-bottom: 30px;
        }
        .cart1{
            width:3%;
             height:6vh;
           padding-left: 12px;
           margin-bottom: 30px;
        }
        .cart2{
            width:5%;
             height:8vh;
           padding-left: 10px;
           margin-bottom: 30px;
        }
        header{
            margin-left: 1300px;
            font-size: 20px;
        }
        .a2 {
            height: 100px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
   
        }

        .a3 {
            height: 80px;
            background-color: #0fb158;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .extradetails {
            width: 400px;
            height: 1250px;
            background-color: #044068;
            margin-left: 200px;
            position: absolute;
        }

        .extradetails h2 {
            padding-left: 20px;
            font-size: 20px;
            color: white;
            font-weight: lighter;
        }

        .extradetails h1 {
            font-size: 40px;
            text-align: center;
            color: white;
        }
        .extradetails a {
            text-decoration: none;
            font-style: italic;
        }
        .sidebar {
            margin-left: 700px;
        }

        .sidebar h1 {
            font-size: 50px;
            color: #044068;
        }

        .buttona {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #e7098b;
            border: solid 4px white;
            font-size: 20px;
        }

        .buttona a {
            text-decoration: none;
            font-style: italic;
        }

        .buttonholder {
            display: flex;
            width: 100%;
            height: auto;
            margin-left: 20px;
        }

        .anim {
            position: relative;
            left: 750px;
            top: 100px;
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
        }

        .animalwitha {
            margin-right: 20px;
            margin-bottom: 20px;
        }
        #visitSubnav {
            width: 1818;
            height: 200px;
            background-color: #0fb158;
            display: none;

        }

        #visitSubnav p {
            margin-left: 450px;
            font-size: 30px;
            color: white;
            padding-top: 20px;
        }
        #exploreSubnav {
            width: 1818;
            height: 200px;
            background-color: #0fb158;
            display: none;

        }

        #exploreSubnav p {
            margin-left: 450px;
            font-size: 30px;
            color: white;

        }

        #eventSubnav {
            width: 1818;
            height: 200px;
            background-color: #0fb158;
            display: none;

        }

        #eventSubnav p {
            margin-left: 450px;
            font-size: 30px;
            color: white;
            padding-top: 20px;
        }

        #animalurl {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            column-gap: 80px;
            row-gap: 40px; 
        }

        #animalurl .card{
            display: block;
            max-width: 250px;
        }

        #animalurl .card img{
            display: block;
            width: 260px;
            height: 260px;
        }

        #animalurl .card h1{
            text-align: left;
            color: red;
            word-wrap: break-word;
        }
        #animalurl .card p{
            margin: 0 0 8px;
        }


    </style>
</head>

<body>
    <div class="a1">
        <header>
            About us| Contact us| Media| Findus
        </header>
        <img src="./../assets/img/zoologo.png" class="logo" alt="image missing" width="180" height="100">
        <img src="./../assets/img/cart.png" class="cart" alt="cart">
        <img src="./../assets/img/ticket.png" class="cart1" alt="cart">
        <img src="./../assets/img/wildplanettrust-logo.png" class="cart2" alt="cart">
    </div>
    <div class="a2">

        <nav>
            &nbsp; <span onmouseover="dropdown()">visit</span>&nbsp; &nbsp; <span
                onmouseover="dropdown1()">explore</span>&nbsp; &nbsp;
            <span onmouseover="dropdown2()">wild events</span>&nbsp; &nbsp; <span>wild conservation</span>&nbsp;
            &nbsp; <span>wild learing</span>&nbsp; &nbsp; <span>support us</span>&nbsp; &nbsp;
            <span>wild news</span>
        </nav>
    </div>

    <div id="visitSubnav">
        <strong>
            <p>zoo update&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                openin time&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                food & drink&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br><br>
                zoo app&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                Zoo Map&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                faqs&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <br><br> prices
            </p>
        </strong>

    </div>
    <div id="exploreSubnav">
        <strong>
            <p>Our Animals & Plants&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                A-Z of Animals&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                Attractions&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br><br>
                Gardens&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                Zoo Map&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                Webcams&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
                <br><br> Keeper Talk Videos
            </p>
        </strong>

    </div>
    <div id="eventSubnav">
        <strong>
            <p>talk times&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                events&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;
                competetions&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;<br><br>
                <br><br> childrens club
            </p>
        </strong>

    </div>

    <img src="./../assets/img/explorezoo.jpg" alt="image missing" width="1818" height="600">

    <div class="a3">
        <strong>A-Z of Animals</strong>
    </div>
    <div class="container">
        <div class="extradetails">
            <h1>gifts and experience</h1>
            <hr>
            <a href="./a-zanimals.html">
                <h2>adopt an animal</h2>
            </a>
            <a href="./animalexperience.html">
                <h2>animal experince</h2>
            </a>
            <h2>membership</h2>
            <a href = "./addimg.html">
            <h2>add animals</h2></a>

            <h1>animal experince</h1>
            <h2>animal experince terms and conditions</h2>
            <h2>giant tortoise experince</h2>
            <h2>Giraffe experince</h2>
            <h2>junior keeper experience</h2>
            <h2>rhino experince</h2>
            <h2>zoo keeper for a day</h2>

            <h1>Adopt an animal</h1>
            <h2>Adopt a cheetah<h2>
                    <h2>Adopt a giant tortoise</h2>
                    <h2>Adopt a Giraffe</h2>
                    <h2>Adopt a goat</h2>
                    <h2>Adopt a gorilla</h2>
                    <h2>Adopt a komodo dragon</h2>
                    <h2>Adopt a lion meerkat</h2>
                    <h2>Adopt a red panda</h2>
                    <h2>Adopt a rhinoceros</h2>
                    <h2>Adopt a tapir </h2>
                    <h2>Adopt a tiger</h2>
                    <h2>Adopt a tree frog</h2>
                    <h2>Adopt a orang-utan</h2>
                    <h2>Adoption terms and conditions</h2>
                    <input type="search" id="search" onchange="searchbar()">
        </div>
        <div class="sidebar">
            <h1>
                Paignton Zoo is the home of dozens of different species!
            </h1>
            <h2>
                All of our animals live in natural-themed exhibits and we’re passionate about conserving their
                future<br> and protecting them from extinction.
            </h2>
            <h3>
                Here you can learn more about your favourite mammals, birds, reptiles, amphibians and plants.
            </h3>
            <div class="buttonholder">
                
                <div class="buttonlist" id="buttonli">
                    <button class="buttona"><a href="?filterBy=a" onclick="button('a')">A</a></button>

                    <button class="buttona"><a href="?filterBy=b">B</a></button>

                    <button class="buttona"><a href="?filterBy=c">C</a></button>

                    <button class="buttona"><a href="?filterBy=d">D</a></button>

                    <button class="buttona"><a href="?filterBy=e">E</a></button>

                    <button class="buttona"><a href="?filterBy=f">F</a></button>

                    <button class="buttona"><a href="?filterBy=g">G</a></button>

                    <button class="buttona"><a href="?filterBy=h">H</a></button>

                    <button class="buttona"><a href="?filterBy=i">I</a></button>

                    <button class="buttona"><a href="?filterBy=j">J</a></button>

                    <button class="buttona"><a href="?filterBy=k">K</a></button>

                    <button class="buttona"><a href="?filterBy=l">L</a></button>

                    <button class="buttona"><a href="?filterBy=m">M</a></button>

                    <button class="buttona"><a href="?filterBy=n">N</a></button><br>

                    <button class="buttona"><a href="?filterBy=o">O</a></button>

                    <button class="buttona"><a href="?filterBy=p">P</a></button>

                    <button class="buttona" id="buttonq"><a href="?filterBy=q">Q</a></button>

                    <button class="buttona"><a href="?filterBy=r">R</a></button>

                    <button class="buttona"><a href="?filterBy=s">S</a></button>

                    <button class="buttona"><a href="?filterBy=t">T</a></button>

                    <button class="buttona"><a href="?filterBy=u">U</a></button>

                    <button class="buttona"><a href="?filterBy=v">V</a></button>

                    <button class="buttona"><a href="?filterBy=w">W</a></button>

                    <button class="buttona"><a href="?filterBy=x">X</a></button>

                    <button class="buttona"><a href="?filterBy=y">Y</a></button>

                    <button class="buttona"><a href="?filterBy=z">Z</a></button>

                </div>
            </div>
        </div>
        <div class="anim">

            <div id="animalurl">

            </div>
            <div id="animalsname">

            </div>
        </div>


    </div>



    <script>

        let filterAlphabet = "a";

        function filteredAnimals() {

            const animalList = JSON.parse(localStorage.getItem('animaldetails'));

            let storage = animalList.filter(filterByAlp)
            const len = storage.length

            let listedAnimal = ""
            for (let i = 0; i < len; i++) {
                let index = storage[i];


                // const animalurl = "<div class='card'> <img src=" + index.iUrl + " class=\"imagestyle\"></img>"
                // const animalsname = "<h1  class=\"images\" >" + index.nameOfAnimal + "</h1> </div>"
                // listedAnimal = listedAnimal + animalurl + animalsname;


                const animalsHTML = `
                <div class="card">
                    <img src="${index.iUrl}"> </img>
                    <h1> ${index.nameOfAnimal} </h1>
                    <p> ${index.aboutA} </p>
                </div>
                `   
                listedAnimal = listedAnimal + animalsHTML;
            }

        
            document.getElementById("animalurl").innerHTML = listedAnimal;


        }

        function getfilterbyfromurl() {
            const currentURL = window.location.search;
            const urlparams = new URLSearchParams(currentURL);

            const paramfilter = urlparams.get("filterBy")
            console.log(paramfilter);
            filterAlphabet = paramfilter;

        }

        getfilterbyfromurl();
        filteredAnimals();


        function filterByAlp(animalDetails) {
            return animalDetails.nameOfAnimal.startsWith(filterAlphabet)
        }


        function dropdown() {
            document.getElementById("visitSubnav").style.display = "block";
            document.getElementById("exploreSubnav").style.display = "none";
            document.getElementById("eventSubnav").style.display = "none";
            document.getElementById("visitSubnav").style.marginTop = "-30px"
        }
        function dropdown1() {
            document.getElementById("exploreSubnav").style.display = "block";
            document.getElementById("visitSubnav").style.display = "none";
            document.getElementById("eventSubnav").style.display = "none";
            document.getElementById("exploreSubnav").style.marginTop = "-30px"
        }
        function dropdown2() {
            document.getElementById("eventSubnav").style.display = "block";
            document.getElementById("visitSubnav").style.display = "none";
            document.getElementById("exploreSubnav").style.display = "none";
            document.getElementById("eventSubnav").style.marginTop = "-30px"
        } 
    </script>
</body>

</html>