<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>addcart</title>
    <link rel="stylesheet" href="./../assets/css/a-zanimals.css">
    <style>
        .seconddiv {
            height: 80px;
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }


        .extradetails {
            width: 400px;
            height: 950px;
            background-color: #1f3451;
            font-size: 16px;
            color: white;
            margin-left: 230px;
            position: absolute;

        }

        .extradetails h2 {
            margin-left: 5px;
            color: white;
            text-decoration: none;
        }

        .maindetails {
            margin-left: 800px;
        }

        .juniorkeeper {
            width: 600px;
            height: 600px;
        }
        .card{
            background-color: whitesmoke;
            margin: 10px;
            width: 200px;
        }
        .card .card-img{
            width: 200px;
            height: 200px;
        }
        .card .card-body {
            padding: 12px;
        }

        .card .card-body h3 {
            margin: 10px 8px 16px;
        }
        #addingimg {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 700px;
        }
       
    </style>
</head>

<body>
    <div class="firstdiv">
        <header>
            About us| <a href="./../pages/contactus.html" class="decoration">Contact us</a>| Media| Findus
        </header>
        <img src="./../assets/img/zoologo.png" class="logo" alt="image missing" width="200" height="120">
        <a href="https://shop.wildplanettrust.org.uk/" class="decoration"> <img src="./../assets/img/cart.png"
                class="cart" alt="cart"> </a>
        <img src="./../assets/img/ticket.png" class="cart1" alt="cart">
        <a href="https://www.wildplanettrust.org.uk/" class="decoration"> <img src="./../assets/img/wildplanettrust-logo.png" class="cart2"
                alt="cart"></a>
    </div>
    <div class="seconddiv">

        <nav>
            &nbsp; <span onmouseover="dropdown()">visit</span>&nbsp; &nbsp; <span
                onmouseover="dropdown1()">explore</span>&nbsp; &nbsp;
            <span onmouseover="dropdown2()">wild events</span>&nbsp; &nbsp; <span>wild conservation</span>&nbsp;
            &nbsp; <span>wild learing</span>&nbsp; &nbsp; <span>support us</span>&nbsp; &nbsp;
            <span>wild news</span>
        </nav>

    </div>
    <div id="visitSubnav">
        <div id="visitsubnavsub">
            <strong>
                <p> zoo update</p>
                <p> Opening time</p>
                <p> food & drink</p>
                <p>zoo app</p>
                <p>Zoo Map</p>
                <p>prices</p>
            </strong>
        </div>
    </div>
    <div id="exploreSubnav">
        <strong>
            <p>Our Animals & Plants</p>
            <p> A-Z of Animals</p>
            <p> Attractions</p>
            <p> Gardens</p>
            <p> Zoo Map</p>
            <p> Webcams</p>
            <p> Keeper Talk Videos</p>

        </strong>

    </div>
    <div id="eventSubnav">
        <strong>
            <p>talk times</p>
            <p> events</p>
            <p> competetions</p>
            <p> childrens club</p>

        </strong>
    </div>

    <h2 style="text-align:center">Product Card</h2>
    <div class="container">
        <div class="extradetails">

            <h1>gifts and experience</h1>
            <hr>

            <h2>Admission And Tickets</h2>
            <h2> -Annual Pass</h2>
            <h2> -Animal Experiences</h2>
            <h2> -Animal Adoptions</h2>
            <a href="./../pages/addcartform.html"><h2> -add animal </h2></a>
            <h2> -Terms of Entry</h2>
            <h2> -Online Purchase Terms & Conditions</h2>
            <h2>Opening Times</h2>
            <h2>Group Visits</h2>
            <h2>Find Us</h2>
            <h2>Whats On</h2>
            <h2>Food & Drink</h2>
            <h2>Gifts & Souvenirs</h2>
            <h2>Accessibility</h2>
            <h2>Updates</h2>
            <h2>Days Out in Devon</h2>
            <h2>Wet Weather Days Out in Devon</h2>
            <h2>FAQs</h2>

        </div>

    </div>

    <div id="addingimg">

    </div>

    <script src="./../assets/js/addcart.js"> </script>
    <script src="./../assets/js/dropdown.js"> </script>
</body>

</html>