<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            position: static;
            /* margin-left: 100px; */
            /* width:1800px; */
            height: 150px;
            border: 3px;
            background-color: #5499C7;
            font-size: 50px;
            color: white;
        }

        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            margin-left: 10px;
            text-align: center;
        }

        .a1 img {
            margin-top: 40px;
            margin-left: 240px;
        }

        .loginbox {
            width: 600px;
            height: 400px;
            background-color: #5499C7;
            margin-left: 600px;
            margin-top: 200px;
        }

        .loginbox h1 {
            font-size: 30px;
            margin-left: 230px;
            padding-top: 10px;
        }

        .loginbox h2 {
            font-size: 30px;
            text-align: center;
        }

        .loginbox form input {
            width: 400px;
            height: 40px;
            border: none;
            margin-left: 100px;
            position: absolute;
            margin-top: 50px;
            font-size: 16px;
            color: black;
        }

        .loginbox button {
            margin-top: 120px;
            margin-left: 280px;
        }

        .bottom {
            position: relative;
            height: 220px;
            border: 3px;
            background-color: #5499C7;
            font-size: 20px;
            color: black;
            display: flex;
            margin-top: 100px;
        }

        .bottom img {
            margin-top: 30px;
            margin-left: 30px;

        }

        .font {
            position: absolute;
            margin-left: 400px;
            font-size: 30px;
            margin-top: 45px;
        }

        .button2 {
            background-color: #07dee6;
            color: black;
            border: 2px solid white;
            font-size: 30px;
            width: 300px;
            height: 50px;
            border-radius: 20px;
            margin-left: 200px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="a1">

        <img src="./../assets/img/zoologo.png" alt="zoologo" width="150" height="150">
    </div>
    <div class="a2">
        <nav>
            &nbsp; visit&nbsp;&nbsp; &nbsp; explore&nbsp; &nbsp; wild events&nbsp; &nbsp; wild conservation&nbsp;
            &nbsp; wild learing&nbsp; &nbsp; support us&nbsp; &nbsp; wild news
        </nav>
    </div>
    <div class="loginbox">
        <h1>
            Add animal

        </h1>
        <hr>
        <form onsubmit="submithandler(event)">
            <input type="text" placeholder="animalname" id="name" required><br><br><br><br>
            <input type="text" placeholder="url" id="url" required><br><br><br><br>
            <input type="text" placeholder="about animals" id="aboutanimal" required>
            <button type="submit"> submit
            </button>
        </form>
    </div>
    <div class="bottom">
        <img src="./../assets/img/zoologo.png" alt="zoologo" width="170" height="170">
        <p class="font"><strong>sign up to our news letter</strong></p>
        <br>
        <button class="button2"><a href="./../pages/zoonewsupdate.html"> subscribe </a></button>
        <footer style="margin-left: 500px;">
            <br><br><br><br><br><br><br><br>
            contact
            us| aboutus| careers| terms and condition
        </footer>
    </div>
    <script>
        let array = [];

        function submitFunction() {
            let changetoparse = JSON.parse(localStorage.getItem("animaldetails"));
            if (changetoparse != null) {
                array = changetoparse
            }
        }
        submitFunction()
        function submithandler(event) {
            event.preventDefault();
            let animalname = document.getElementById("name").value;
            let imageurl = document.getElementById("url").value;
            let knowmore = document.getElementById("aboutanimal").value
                let obj = {
                    "nameOfAnimal": animalname,
                    "iUrl": imageurl,
                    "aboutA":knowmore,
                }
            array.push(obj);
            let changetostring = JSON.stringify(array);
            localStorage.setItem("animaldetails", changetostring);
        }
    </script>
</body>

</html>