<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adopt animal</title>
    <style>
        .a1 {
            position: static;
            height: 150px;
            border: 3px;
            background-color: #5499C7;
            font-size: 50px;
            color: white;
        }

        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            margin-left: 10px;
        }

        .a1 img {
            margin-top: 40px;
            margin-left: 240px;
        }

        .a3 {
            height: 80px;
            background-color: #0fb158;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .extradetails {
            width: 400px;
            height: 1450px;
            background-color: #e7098b;
            margin-left: 230px;
            position: absolute;

        }

        #search {
            width: 300px;
            height: 30px;
        }

        .adoptiondetails {
            margin-left: 700px;

        }

        .adoptiondetails h1 {
            font-size: 35px;
            color: #044068;
            font-family: sans-serif;
        }

        .a4 {
            width: 1100px;
            height: 100px;
            background-color: #044068;
            /* margin-top: 50px; */
        }

        .a4 h1 {
            font-size: 35px;
            color: white;
            margin-left: 40px;
            margin-top: 50px;
        }

        .termsandcondition {
            display: flex;
            margin-top: 30px;
        }

        .termsandcondition h2 {
            margin-top: 50px;
            font-size: 40px;
            color: #044068;
            margin-left: 550px;
            position: absolute;
        }

        .button1 {
            font-size: 30px;
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 50px;
            background-color: #5499C7;
            margin-top: 200px;
            margin-left: 50px;
        }

        .empty1 {
            width: 1000px;
            height: 30px;
            background-color: #5499C7;
            border: solid 4px white;
        }

        .adoptfrog {
            display: flex;
            margin-top: 30px;
        }

        .adoptfrog h2 {
            margin-top: 50px;
            font-size: 40px;
            color: #044068;
            margin-left: 50px;
            position: absolute;
        }



        .empty2 {
            width: 1000px;
            height: 30px;
            background-color: #e7098b;
            border: solid 4px white;
        }

        .button3 {
            font-size: 30px;
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 50px;
            background-color: #0fb158;
            margin-top: 100px;
            margin-left: 50px;
        }

        .empty3 {
            width: 1000px;
            height: 30px;
            background-color: #0fb158;
        }

        .adopttapir {
            display: flex;
            margin-top: 30px;
        }

        .adopttapir h2 {
            margin-top: 50px;
            font-size: 40px;
            color: #044068;
            margin-left: 50px;
            position: absolute;
        }

        .adopttapir img {
            margin-left: 300px;
        }

        .adopttapir button {
            font-size: 30px;
            color: white;
            width: 200px;
            height: 50px;
            border-radius: 50px;
            background-color: #044068;
            margin-top: 100px;

        }

        .empty4 {
            width: 1000px;
            height: 30px;
            background-color: #044068;
        }

        .page1 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin-left: 350px;
            background-color: #e7098b;
            border: solid 4px white;
        }

        .page2 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #e7098b;
            border: solid 4px white;
        }

        .page3 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #e7098b;
            border: solid 4px white;
        }

        .page4 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #e7098b;
            border: solid 4px white;
        }

        .emptyspace {
            height: 100px;
        }

        .bottom {
            position: relative;
            height: 220px;
            border: 3px;
            background-color: #5499C7;
            font-size: 20px;
            color: black;
            display: flex;
        }

        .bottom img {
            margin-top: 30px;
            margin-left: 30px;

        }

        .font {
            position: absolute;
            margin-left: 400px;
            font-size: 30px;
            margin-top: 45px;
        }

        .button2 {
            background-color: #07dee6;
            color: black;
            border: 2px solid white;
            font-size: 30px;
            width: 300px;
            height: 50px;
            border-radius: 20px;
            margin-left: 200px;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <div class="a1">
        <img src="./../assets/img/zoologo.png" alt="image missing" width="150" height="100">
    </div>
    <div class="a2">

        <nav>
            &nbsp; visit&nbsp;&nbsp; &nbsp; explore&nbsp; &nbsp; wild events&nbsp; &nbsp; wild conservation&nbsp;
            &nbsp; wild learing&nbsp; &nbsp; support us&nbsp; &nbsp; wild news
        </nav>

    </div>
    <img src="./../assets/img/adoptanimal.jpg" alt="image missing" width="1818" height="570">



    <div class="a3">
        adopt an animal
    </div>
    <div class="container">
        <div class="extradetails">

            <h1>gifts and experience</h1>
            <hr>
            <h2>adopt an animal</h2>
            <h2>animalexperince</h2>
            <h2>membership</h2>
            <h2>online shop</h2>

            <h1>animal experince</h1>
            <hr>
            <h2>animal experince terms and conditions</h2>
            <h2>giant tortoise experince</h2>
            <h2>Giraffe experince</h2>
            <h2>junior keeper experience</h2>
            <h2>rhino experince</h2>
            <h2>zoo keeper for a day</h2>

            <h1>Adopt an animal</h1>
            <hr>
            <h2>Adopt a cheetah<h2>
                    <h2>Adopt a giant tortoise</h2>
                    <h2>Adopt a Giraffe</h2>
                    <h2>Adopt a goat</h2>
                    <h2>Adopt a gorilla</h2>
                    <h2>Adopt a komodo dragon</h2>
                    <h2>Adopt a lion meerkat</h2>
                    <h2>Adopt a red panda</h2>
                    <h2>Adopt a rhinoceros</h2>
                    <h2>Adopt a tapir </h2>
                    <h2>Adopt a tiger</h2>
                    <h2>Adopt a tree frog</h2>
                    <h2>Adopt a orang-utan</h2>
                    <h2>Adoption terms and conditions</h2>
                    <input type="search" placeholder="search"  id="search" onchange="searchbar()">
        </div>
        <div class="adoptiondetails">
            <h1> Our animal adoption packs make a great gift for someone special, and you will be supporting the zoo at
                the same time! Prices start from
                just £35 for 12 months.</h1>

            <h2>We have a range of different animals available for adoption and we also occasionally introduce special
                editions.</h2>

            <div class="a4">
                <h1>
                    The last day for Adoption orders for guaranteed Christmas delivery is Friday 17th December.
                </h1>
            </div>

            <div class="termsandcondition">
                <img src="./../assets/img/t&c.jpg" alt="image missing" width="500" height="350">
                <h2>adoption terms <br>and conditions</h2><br>
                <button class="button1">Find more</button>
            </div>
            <div class="empty1">
            </div>

            <div class="adoptfrog">
                <h2>adapt a frog</h2>
                <button class="button2">Find more</button>
                <img src="./../assets/img/treefrog.jpg" alt="image missing" width="500" height="350">
            </div>
            <div class="empty2">
            </div>

            <div class="termsandcondition">
                <img src="./../assets/img/tiger.jpg" alt="image missing" width="500" height="350">
                <h2>adopt a tiger</h2><br>
                <button class="button3">Find more</button>
            </div>
            <div class="empty3">
            </div>

            <div class="adopttapir">
                <h2>adapt a tapir</h2>
                <button class="button4">Find more</button>
                <img src="./../assets/img/tapir.jpg" alt="image missing" width="500" height="350">
            </div>
            <div class="empty4">
            </div>
            <button class="page1"><a href="./adoptanimal_page1.html">1</a></button>
            <button class="page2"><a href="./adoptanimal_page2.html">2</a></button>
            <button class="page3"><a href="./adoptanimal_page3.html">3</a></button>
            <button class="page4"><a href="./adoptanimal_page4.html">4</a></button>
        </div>
    </div>
    <div class="emptyspace">

    </div>
    <div class="bottom">
        <img src="./../assets/img/zoologo.png" alt="zoologo" width="170" height="170">
        <p class="font"><strong>sign up to our news letter</strongss>
        </p>
        <br>
        <button class="button2"><a href="./../pages/zoonewsupdate.html"> subscribe </a></button>
        <footer style="margin-left: 450px;">
            <br><br><br><br><br><br><br><br>
            contact
            us| aboutus| careers| terms and condition
        </footer>
    </div>
    <script>
        function searchbar() {
            let searchItem = document.getElementById("search").value;
            if ("homepage" == searchItem) {
                window.open("/index.html")
            }
            else if ("zoo updates" == searchItem) {
                window.open("/pages/zooupdate.html")
            }
            else if ("register" == searchItem) {
                window.open("/pages/register.html")
            }
            else {
                alert("page not found")
            }
        }
    </script>
</body>

</html>