<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adopt animal</title>
    <style>
        .a1 {
            position: static;
            height: 150px;
            border: 3px;
            background-color: #5499C7;
            font-size: 50px;
            color: white;
        }

        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            margin-left: 10px;
        }

        .a1 img {
            margin-top: 40px;
            margin-left: 240px;
        }

        .a3 {
            height: 80px;
            background-color: #0fb158;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .extradetails{
            width: 400px;
            height: 1400px;
            background-color: #e7098b;
            margin-left: 230px;
            position: absolute;

        }
        .adoptiondetails{
            margin-left: 700px;
        }
        .adoptiondetails h1{
            font-size: 35px;
            color:#044068;
            font-family: sans-serif;
        }
        .a4{
            width: 1100px;
            height: 100px;
            background-color:#044068;
            /* margin-top: 50px; */
        }
        .a4 h1{
            font-size: 35px;
            color: white;
            margin-left: 40px;
            margin-top: 10px;
        }
        .termsandcondition{
             display: flex;
             margin-top: 30px;
        }
        .termsandcondition h2{
            margin-top: 50px;
            font-size: 40px;
            color: #044068;
            margin-left: 550px;
            position: absolute;
        }
        .button1{
            font-size: 30px;
            width: 200px;
            height: 50px;
            border-radius: 50px;
            background-color: rgb(121, 197, 228);
            margin-top: 200px;
            margin-left: 50px;
        }
        .empty{
            width: 1000px;
            height: 30px;
            background-color:#5499C7;
        }
    </style>
</head>
<body>
    <div class="a1">
        <img src="./../assets/img/zoologo.png" alt="image missing" width="150" height="150">
    </div>
    <div class="a2">
        
            <nav>
                &nbsp; visit&nbsp;&nbsp; &nbsp; explore&nbsp; &nbsp; wild events&nbsp; &nbsp; wild conservation&nbsp;
                &nbsp; wild learing&nbsp; &nbsp; support us&nbsp; &nbsp; wild news
            </nav>
        
    </div>
    <img src="./../assets/img/adoptanimal.jpg" alt="image missing" width="1818" height="570">



    <div class="a3">
        adopt an animal
    </div>
    <div class="container">
    <div class="extradetails">

<h1>gifts and experience</h1><hr>
<h2>adopt an animal</h2>
<h2>animalexperince</h2>
<h2>membership</h2>
<h2>online shop</h2>

<h1>animal experince</h1><hr>
<h2>animal experince terms and conditions</h2>
<h2>giant tortoise experince</h2>
<h2>Giraffe experince</h2>
<h2>junior keeper experience</h2>
<h2>rhino experince</h2>
<h2>zoo keeper for a day</h2>

<h1>Adopt an animal</h1><hr>
<h2>Adopt a cheetah<h2>
<h2>Adopt a giant tortoise</h2>
<h2>Adopt a Giraffe</h2>
<h2>Adopt a goat</h2>
<h2>Adopt a gorilla</h2>
<h2>Adopt a komodo dragon</h2>
<h2>Adopt a lion meerkat</h2>
<h2>Adopt a red panda</h2>
<h2>Adopt a rhinoceros</h2>
<h2>Adopt a tapir </h2>
<h2>Adopt a tiger</h2>
<h2>Adopt a tree frog</h2>
<h2>Adopt a orang-utan</h2>
<h2>Adoption terms and conditions</h2>

</div>
<div class="adoptiondetails">
   <h1> Our animal adoption packs make a great gift for someone special, and you will be supporting the zoo at the same time! Prices start from 
       just £35 for 12 months.</h1>

       <h2>We have a range of different animals available for adoption and we also occasionally introduce special editions.</h2>
<div class="a4">
      <h1>
        The last day for Adoption orders for guaranteed Christmas delivery is Friday 17th December.
      </h1>  
</div>

<div class="termsandcondition">
    <img src="./../assets/img/t&c.jpg" width="500" height="350">
    <h2>adoption terms <br>and conditions</h2><br>
    <button class="button1">Find more</button>
</div>
<div class="empty">
</div>

<div class="adoptfrog">
    <h2>adoption terms <br>and conditions</h2>
    <button class="button2">Find more</button>
    <img src="./../assets/img/treefrog.jpg" width="500" height="350">
</div>
<div class="empty">
</div>
</div>
</div>
</body>
</html>