<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buy tickets</title>
    <style>
        .a1 {
            position: static;
            height: 150px;
            border: 3px;
            background-color: #5499C7;
            font-size: 50px;
            color: white;
        }

        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            margin-left: 10px;
            text-align: center;
        }

        .a1 img {
            margin-top: 40px;
            margin-left: 240px;
        }

        
    </style>
</head>

<body class="light">
    <div class="a1">
        <img src="./../assets/img/zoologo.png" alt="image missing" width="150" height="150">
    </div>
    <div class="a2">
       
            <nav>
                &nbsp; visit&nbsp;&nbsp; &nbsp; explore&nbsp; &nbsp; wild events&nbsp; &nbsp; wild conservation&nbsp;
                &nbsp; wild learing&nbsp; &nbsp; support us&nbsp; &nbsp; wild news
            </nav>
       
    </div>
  
        <h1>
            THINGS TO KNOW BEFORE YOU BOOK:
        </h1>

        Due to Covid-19 we are limiting the number of visitors that will be in the zoo each day. This means you'll<br>
        need to <strong>BOOK ONLINE </strong>- even if you have an Annual Pass or pre-paid ticket.<br><br>

        Tickets and timeslots are now available up until Sunday 9th January 2022. Please note all admission<br>
        tickets are non-refundable.<br><br>

        Available dates are in green, you CANNOT book onto greyed out dates as these tickets have not been<br>
        released yet.<br><br>

        Entry is permitted in 1 hour time slots - this refers to your arrival time only, not the length of your
        visit.<br><br>

        Please note: due to the latest government restrictions face masks are now mandatory in all indoor
        spaces.<br><br>

        Whilst we've made every effort to safely reopen all areas of the zoo, some exhibits may remain closed.<br>
        For a full list of what exhibits are available, please visit the Updates page of our website.<br><br>

        Due to the growing number of Avian Flu cases in the UK, from Monday 29th November 2021 we are <br>
        required by law to implement footbaths outside the following bird enclosures: Brookside Aviary &<br>
        Tropical Trails/Arid Lands. All visitors will be required to use these upon entering and exiting these<br>
        areas. We apologise for any inconvenience caused however this is a vital measure we must take to<br>
        protect our bird species.<br><br>

        <strong>UNDER 3's, CARERS AND STUDENTS:</strong><br><br>

        Children under 3 and Carers must book onto a time slot, to book in as a Carer you must select an Under<br>
        3 ticket. Students must bring a valid student card with expiry date on the day of visit.<br><br>

        <strong>OTHER TICKETS:</strong><br><br>

        If you have a Welcome Return, complimentary or pre-paid ticket please call our Reception team on<br>
        01803 697500 to book a time slot.<br><br>

        Don't forget...staying safe is everyone's responsibility; for full details on the measures we've taken to<br>
        ensure you have a safe and happy visit, take a look at our Staying safe at the Zoo webpage.<br><br>
        <form >
        <div>
            <input type="date" onchange="submitFunction()"placeholder="Date of birth" id="dob"  max="2021-12-17" required>
        </div>
    </form>
        <script>
            let array = [];
             
            function submitFunction(){
                event.preventDefault();
                let dates = document.getElementById("dob").value;

                console.log(dates);

            }
        </script>       
</body>

</html>