<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            position: static;
            height: 150px;
            border: 3px;
            background-color: #5499C7;
            font-size: 50px;
            color: white;
        }

        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            text-align: center;

        }

        .a1 img {
            margin-top: 40px;
            margin-left: 240px;
        }

        .a3 {
            height: 80px;
            background-color: #0fb158;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .extradetails {
        width: 400px;
        height: 1250px;
        background-color: #044068;
        margin-left: 200px;
        position: absolute;
        }
        .extradetails h2{
            padding-left: 20px;
            font-size: 20px;
            color: white;
            font-weight: lighter;
        }
        .extradetails h1{
            font-size: 40px;
            text-align: center;
            color: white;
        }
        .sidebar{
            margin-left: 700px;
        }
        .sidebar h1{
            font-size: 50px;
            color:#044068;
        }
        .buttona {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonb {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonc {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttond {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttone {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonf {
        width: 70px;
        height: 70px;
        border-radius: 50%;

        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttong {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonh {
        width: 70px;
        height: 70px;
        border-radius: 50%;

        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttoni {
        width: 70px;
        height: 70px;
        border-radius: 50%;

        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonj {
        width: 70px;
        height: 70px;
        border-radius: 50%;
 
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonk {
        width: 70px;
        height: 70px;
        border-radius: 50%;

        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonl {
        width: 70px;
        height: 70px;
        border-radius: 50%;

        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonm {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonn {
        width: 70px;
        height: 70px;
        border-radius: 50%;
   
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttono {
        width: 70px;
        height: 70px;
        border-radius: 50%;
     
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonp {
        width: 70px;
        height: 70px;
        border-radius: 50%;
 
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonq {
        width: 70px;
        height: 70px;
        border-radius: 50%;
     
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonr {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttons {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttont {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonu {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }.buttonv {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }.buttonw {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }.buttonx {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }.buttony {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }.buttonz {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }
    .animalwitha{
        margin-top: 100px;
        margin-left:700px; 
    }
    .bottom {
        position: relative;
        height: 220px;
        border: 3px;
        background-color: #5499C7;
        font-size: 20px;
        color: black;
        display: flex;
    }
   
    .bottom img {
        margin-top: 30px;
        margin-left: 30px;

    }

    .font {
        position: absolute;
        margin-left: 400px;
        font-size: 30px;
        margin-top: 45px;
    }

    .button2 {
        background-color: #07dee6;
        color: black;
        border: 2px solid white;
        font-size: 30px;
        width: 300px;
        height: 50px;
        border-radius: 20px;
        margin-left: 200px;
        margin-top: 100px;
    }
    </style>
</head>

<body>
    <div class="a1">
        <img src="./../assets/img/zoologo.png" alt="image missing" width="150" height="100">
    </div>
    <div class="a2">

        <nav>
            &nbsp; visit&nbsp;&nbsp; &nbsp; explore&nbsp; &nbsp; wild events&nbsp; &nbsp; wild conservation&nbsp;
            &nbsp; wild learing&nbsp; &nbsp; support us&nbsp; &nbsp; wild news
        </nav>

    </div>
    <img src="./../assets/img/explorezoo.jpg" alt="image missing" width="1818" height="570">

    <div class="a3">
        <strong>A-Z of Animals</strong>
    </div>
    <div class="container">
        <div class="extradetails">
            <h1>gifts and experience</h1>
            <h2>adopt an animal</h2>
            <h2>animalexperince</h2>
            <h2>membership</h2>
            <h2>online shop</h2>

            <h1>animal experince</h1>
            <h2>animal experince terms and conditions</h2>
            <h2>giant tortoise experince</h2>
            <h2>Giraffe experince</h2>
            <h2>junior keeper experience</h2>
            <h2>rhino experince</h2>
            <h2>zoo keeper for a day</h2>

            <h1>Adopt an animal</h1>
            <h2>Adopt a cheetah<h2>
            <h2>Adopt a giant tortoise</h2>
            <h2>Adopt a Giraffe</h2>
            <h2>Adopt a goat</h2>
            <h2>Adopt a gorilla</h2>
            <h2>Adopt a komodo dragon</h2>
            <h2>Adopt a lion meerkat</h2>
            <h2>Adopt a red panda</h2>
            <h2>Adopt a rhinoceros</h2>
            <h2>Adopt a tapir </h2>
            <h2>Adopt a tiger</h2>
            <h2>Adopt a tree frog</h2>
            <h2>Adopt a orang-utan</h2>
            <h2>Adoption terms and conditions</h2>
            <input type="search" id="search" onchange="searchbar()">
        </div>
        <div class="sidebar">
            <h1>
                Paignton Zoo is the home of dozens of different species!
            </h1>
            <h2>
                All of our animals live in natural-themed exhibits and we’re passionate about conserving their future<br> and protecting them from extinction.
            </h2>
            <h3>
                Here you can learn more about your favourite mammals, birds, reptiles, amphibians and plants.
            </h3>
            <button class="buttona"><a href="./a-zanimals.html">A</a></button>

            <button class="buttonb"><a href="./b-letter-animal.html">B</a></button>

            <button class="buttonc"><a href="./c-letter-animal.html">C</a></button>

            <button class="buttond"><a href="./d-letter-animal.html">D</a></button>

            <button class="buttone"><a href="./e-letter-animal.html">E</a></button>

            <button class="buttonf"><a href="./f-letter-animal.html">F</a></button>

            <button class="buttong"><a href="./g-letter-animal.html">G</a></button>

            <button class="buttonh"><a href="./h-letter-animal.html">H</a></button>

            <button class="buttoni"><a href="./i-letter-animal.html">I</a></button>

            <button class="buttonj"><a href="./j-letter-animal.html">J</a></button>

            <button class="buttonk"><a href="./k-letter-animal.html">K</a></button>

            <button class="buttonl"><a href="./l-letter-animal.html">L</a></button>

            <button class="buttonm"><a href="./m-letter-animal.html">M</a></button>

            <button class="buttonn"><a href="./n-letter-animal.html">N</a></button>

            <button class="buttono"><a href="./o-letter-animal.html">O</a></button>

            <button class="buttonp"><a href="./p-letter-animal.html">P</a></button>

            <button class="buttonq"><a href="./q-letter-animal.html">Q</a></button>

            <button class="buttonr"><a href="./r-letter-animal.html">R</a></button>

            <button class="buttons"><a href="./s-letter-animal.html">S</a></button>

            <button class="buttont"><a href="./t-letter-animal.html">T</a></button>

            <button class="buttonu"><a href="./u-letter-animal.html">U</a></button>

            <button class="buttonv"><a href="./v-letter-animal.html">V</a></button>

            <button class="buttonw"><a href="./w-letter-animal.html">W</a></button>

            <button class="buttonx"><a href="./x-letter-animal.html">X</a></button>

            <button class="buttony"><a href="./y-letter-animal.html">Y</a></button>

            <button class="buttonz"><a href="./z-letter-animal.html">Z</a></button>

        </div>
        <div class="animalwitha">
            <img src="./../assets/img/dimage1.jpg" alt="dimage1" width="300" height="400">
            <img src="./../assets/img/dimage2.jpg" alt="dimage2" width="300" height="400">
            
            
        </div>
    </div>
    <div class="bottom">
        <img src="./../assets/img/zoologo.png" alt="zoologo" width="170" height="170">
        <p class="font"><strong>sign up to our news letter</strong></p>
        <br>
        <button class="button2"><a href="./../pages/zoonewsupdate.html"> subscribe </a></button>
        <footer style="margin-left: 500px;">
            <br><br><br><br><br><br><br><br>
            contact
            us| aboutus| careers| terms and condition
        </footer>
    </div>
</body>

</html>