<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            position: static;
            height: 150px;
            border: 3px;
            background-color: #5499C7;
            font-size: 50px;
            color: white;
        }

        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            text-align: center;

        }

        .a1 img {
            margin-top: 40px;
            margin-left: 240px;
        }

        .a3 {
            height: 80px;
            background-color: #0fb158;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .extradetails {
        width: 400px;
        height: 1250px;
        background-color: #044068;
        margin-left: 200px;
        position: absolute;
        }
        .extradetails h2{
            padding-left: 20px;
            font-size: 20px;
            color: white;
            font-weight: lighter;
        }
        .extradetails h1{
            font-size: 40px;
            text-align: center;
            color: white;
        }
        .sidebar{
            margin-left: 700px;
        }
        .sidebar h1{
            font-size: 50px;
            color:#044068;
        }
        .buttona {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonb {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonc {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttond {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttone {
        width: 70px;
        height: 70px;
        border-radius: 50%;
      
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonf {
        width: 70px;
        height: 70px;
        border-radius: 50%;

        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttong {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonh {
        width: 70px;
        height: 70px;
        border-radius: 50%;

        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttoni {
        width: 70px;
        height: 70px;
        border-radius: 50%;

        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonj {
        width: 70px;
        height: 70px;
        border-radius: 50%;
 
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonk {
        width: 70px;
        height: 70px;
        border-radius: 50%;

        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonl {
        width: 70px;
        height: 70px;
        border-radius: 50%;

        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonm {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonn {
        width: 70px;
        height: 70px;
        border-radius: 50%;
   
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttono {
        width: 70px;
        height: 70px;
        border-radius: 50%;
     
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonp {
        width: 70px;
        height: 70px;
        border-radius: 50%;
 
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonq {
        width: 70px;
        height: 70px;
        border-radius: 50%;
     
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonr {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttons {
        width: 70px;
        height: 70px;
        border-radius: 50%;
    
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttont {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }
    .buttonu {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }.buttonv {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }.buttonw {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }.buttonx {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }.buttony {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }.buttonz {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        background-color: #e7098b;
        border: solid 4px white;
    }
    .animalwitha{
        margin-top: 100px;
        margin-left:700px; 
    }
    .bottom {
        position: relative;
        height: 220px;
        border: 3px;
        background-color: #5499C7;
        font-size: 20px;
        color: black;
        display: flex;
    }

    .bottom img {
        margin-top: 30px;
        margin-left: 30px;

    }

    .font {
        position: absolute;
        margin-left: 400px;
        font-size: 30px;
        margin-top: 45px;
    }

    .button2 {
        background-color: #07dee6;
        color: black;
        border: 2px solid white;
        width: 200px;
        font-size: 30px;
        width: 300px;
        height: 50px;
        border-radius: 20px;
        background-color: rgb(121, 197, 228);
        margin-left: 200px;
        margin-top: 100px;
    }
    </style>
</head>

<body>
    <div class="a1">
        <img src="./../assets/img/zoologo.png" alt="image missing" width="150" height="100">
    </div>
    <div class="a2">

        <nav>
            &nbsp; visit&nbsp;&nbsp; &nbsp; explore&nbsp; &nbsp; wild events&nbsp; &nbsp; wild conservation&nbsp;
            &nbsp; wild learing&nbsp; &nbsp; support us&nbsp; &nbsp; wild news
        </nav>

    </div>
    <img src="./../assets/img/explorezoo.jpg" alt="image missing" width="1818" height="570">

    <div class="a3">
        <strong>A-Z of Animals</strong>
    </div>
    <div class="container">
        <div class="extradetails">
            <h1>gifts and experience</h1>
            <h2>adopt an animal</h2>
            <h2>animalexperince</h2>
            <h2>membership</h2>
            <h2>online shop</h2>

            <h1>animal experince</h1>
            <h2>animal experince terms and conditions</h2>
            <h2>giant tortoise experince</h2>
            <h2>Giraffe experince</h2>
            <h2>junior keeper experience</h2>
            <h2>rhino experince</h2>
            <h2>zoo keeper for a day</h2>

            <h1>Adopt an animal</h1>
            <h2>Adopt a cheetah<h2>
            <h2>Adopt a giant tortoise</h2>
            <h2>Adopt a Giraffe</h2>
            <h2>Adopt a goat</h2>
            <h2>Adopt a gorilla</h2>
            <h2>Adopt a komodo dragon</h2>
            <h2>Adopt a lion meerkat</h2>
            <h2>Adopt a red panda</h2>
            <h2>Adopt a rhinoceros</h2>
            <h2>Adopt a tapir </h2>
            <h2>Adopt a tiger</h2>
            <h2>Adopt a tree frog</h2>
            <h2>Adopt a orang-utan</h2>
            <h2>Adoption terms and conditions</h2>
            <input type="search" id="search" onchange="searchbar()">
        </div>
        <div class="sidebar">
            <h1>
                Paignton Zoo is the home of dozens of different species!
            </h1>
            <h2>
                All of our animals live in natural-themed exhibits and we’re passionate about conserving their future<br> and protecting them from extinction.
            </h2>
            <h3>
                Here you can learn more about your favourite mammals, birds, reptiles, amphibians and plants.
            </h3>
            <button class="buttona">A
            </button>
            <button class="buttonb">B
            </button>
            <button class="buttonc">C
            </button>
            <button class="buttond">D
            </button>
            <button class="buttone">E
            </button>
            <button class="buttonf">F
            </button>
            <button class="buttong">G
            </button>
            <button class="buttonh">H
            </button>
            <button class="buttoni">I
            </button>
            <button class="buttonj">J
            </button>
            <button class="buttonk">K
            </button>
            <button class="buttonl">L
            </button>
            <button class="buttonm">M
            </button>
            <button class="buttonn">N
            </button>
            <button class="buttono">O
            </button>
            <button class="buttonp">P
            </button>
            <button class="buttonq">Q
            </button>
            <button class="buttonr">R
            </button>
            <button class="buttons">S
            </button>
            <button class="buttont">T
            </button>
            <button class="buttonu">U
            </button>
            <button class="buttonv">V
            </button>
            <button class="buttonw">W
            </button>
            <button class="buttonx">X
            </button>
            <button class="buttony">Y
            </button>
            <button class="buttonz">Z
            </button>
        </div>
        <div class="animalwitha">
            <img src="./../assets/img/eimage1.jpg" width="300" height="400">
            <img src="./../assets/img/eimage2.jpg" width="300" height="400">
            <img src="./../assets/img/eimage3.jpg" width="300" height="400"><br><br><br><br>
            <img src="./../assets/img/eimage4.jpg" width="300" height="400">
            <img src="./../assets/img/eimage5.jpg" width="300" height="400">
            <img src="./../assets/img/eimage6.jpg" width="300" height="400"><br><br><br><br>
            <img src="./../assets/img/eimage7.jpg" width="300" height="400">
            <img src="./../assets/img/eimage8.jpg" width="300" height="400">
            
        </div>
    </div>
    <div class="bottom">
        <img src="./../assets/img/zoologo.png" width="170" height="170">
        <p class="font"><b>sign up to our news letter</b></p>
        <br>
        <button class="button2"><a href="./../pages/zoonewsupdate.html"> subscribe </a></button>
        <footer style="margin-left: 500px;">
            <br><br><br><br><br><br><br><br>
            contact
            us| aboutus| careers| terms and condition
        </footer>
    </div>
</body>

</html>