<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        .a1 {
            position: static;
            /* margin-left: 100px; */
            /* width:1800px; */
            height: 150px;
            border: 3px;
            background-color: #5499C7;
            font-size: 50px;
            color: white;
        }

        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            margin-left: 10px;
        }

        .a1 img {
            margin-top: 40px;
            margin-left: 240px;
        }

        .a3 h1 {
            font-size: 30px;
            color: #044068;
            margin-left: 650px;
        }

        .a3 p {
            margin-left: 500px;
            font-size: 20px;
            color: #044068;
        }

        .a4 {
            width: 800px;
            height: 600px;
            background-color: #e7098b;
            position: absolute;
            display: flex;
        }

        .a4 img {
            margin-top: -35px;
        }

        .a4 h2 {
            margin-top: 300px;
            font-size: 50px;
            color: white;
        }

        .a5 {
            width: 1010px;
            height: 600px;
            background-color: #0fb158;
            margin-left: 800px;
            display: flex;
        }
        .a5 h2 {
            margin-top: 300px;
            font-size: 50px;
            color: white;
            margin-left: 30px;
        }
        .a5 img {
            margin-left: 408px;
        }

        .a6 {

            width: 1010px;
            height: 800px;
            background-color: #5499C7;
            position: absolute;
        }

        .a6 img {
            margin-left: 500px;
            margin-top: -40px;
        }
        .a7 {
            width: 800px;
            height: 800px;
            background-color: #075183;
            margin-left: 1010px;
        }
        .a7 img {
            margin-top: -110px;
        }

        .a8 {
            background-color: #0fb158;
            width: 800px;
            height: 300px;
            position: absolute;
        }

        .a8 img {
            margin-top: 50px;
        }

        .a9 {
            background-color: #e7098b;
            width: 1010px;
            height: 300px;
            margin-left: 800px;
        }

        .a9 img {
            margin-top: 100px;
            margin-left: 250px;
        }

        .a4 a {
            display: inline-block;
            padding:  5px;
            margin-left: 30px;
        }

        .round {
            border-radius: 50%;
        }

        .next {
            background-color: white;
            color: #e7098b;
        }
        .a5a {
            /* display: inline-block; */
            padding:  5px;
            margin-left: 50px;
        }
        .round {
            border-radius: 50%;
        }
        .next {
            background-color: white;
            color: #e7098b;
        }
    </style>
</head>

<body>
    <div class="a1">
        <img src="../assets/img/zoologo.png" width="150" height="150">
    </div>
    <div class="a2">
        <center>
            <nav>
                &nbsp; visit&nbsp;&nbsp; &nbsp; explore&nbsp; &nbsp; wild events&nbsp; &nbsp; wild conservation&nbsp;
                &nbsp; wild learing&nbsp; &nbsp; support us&nbsp; &nbsp; wild news
            </nav>
        </center>
    </div>
    <img src="../assets/img/newzoocontact.jpg" width="1818" height="570">
    <div class="a3">
        <h1>
            Welcome to zoo paignton
        </h1>
        <p> With over 2,500 animals across 80 acres – you’re in for a really wild time at Paignton Zoo.<br>
            Located in Devon, Paignton Zoo is one of the South West’s most exciting visitor attractions. <br>
            It’s a place toroam, discover and get in touch with your inner animal.We’re a registered<br>
            charity and part of a worldwide network of zoos which cares for and breeds rare species.<br>
            By visiting the zoo, you’re helping us continue our important work for wildlife.Come rain or<br>
            shine, Paignton Zoo is a fun filled day out for all the family, and you’ll need a full day to<br>
            see it all!
        </p>
    </div>
    <div class="aa">

        <div class="a4">
            <img src="../assets/img/zoohome1.png" width="600px" height="650px">
            <h2>Get your tickets online<a href="#" class="next round">&#8250</a></h2>

        </div>
        <div class="a5">
            <h2>Zoo updates<a href="#" class="next round">&#8250</a></h2>
            <img src="../assets/img/zoohome2.png" width="600px" height="600px">
        </div>

    </div>
    <div class="bb">

        <div class="a6">
            <img src="../assets/img/zoohome3.png" width="450px" height="800px">
        </div>
        <div class="a7">
            <img src="../assets/img/zoohome4.png" width="450px" height="800px">
        </div>

    </div>
    <div class="a8">
        <img src="../assets/img/zoohome5.png" width="450px" height="280px">
    </div>
    <div class="a9">
        <img src="../assets/img/twitter-removebg-preview.png" width="200px" height="100px">
        <img src="../assets/img/facebook-removebg-preview.png" width="200px" height="100px">
    </div>

</body>

</html>