<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
            .a1 {
            position: static;
            height: 190px;
            border: 3px;
            background-color: #044068;
            font-size: 50px;
            color: white;
        }

        .logo {
            margin-top: 40px;
            margin-left: 240px;
            /* position: absolute; */

        }

        .cart {
            width: 3%;
            height: 6vh;
            padding-left: 860px;
            margin-bottom: 30px;
        }

        .cart1 {
            width: 3%;
            height: 6vh;
            padding-left: 12px;
            margin-bottom: 30px;
        }

        .cart2 {
            width: 5%;
            height: 8vh;
            padding-left: 10px;
            margin-bottom: 30px;
        }
        header {
            margin-left: 1300px;
            font-size: 20px;
        }

        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            margin-left: 10px;
            text-align: center;
        }

        .a1 img {
            margin-top: 40px;
            margin-left: 240px;
        }

        .loginbox {
            width: 600px;
            height: 500px;
            background-color: #5499C7;
            margin-left: 600px;
            margin-top: 200px;
        }

        .loginbox h1 {
            font-size: 30px;
            margin-left: 250px;
        }

        .loginbox h2 {
            font-size: 30px;
            text-align: center;
        }

        .loginbox form input {
            width: 400px;
            height: 40px;
            /* border-radius: 20px; */
            border: none;

            margin-left: 100px;
            position: absolute;
            margin-top: 100px;
            font-size: 16px;
            color: black;
        }

        .loginbox button {
            margin-top: 200px;
            margin-left: 200px;
        }
        .bottom {
        position: relative;
        height: 220px;
        border: 3px;
        background-color: #5499C7;
        font-size: 20px;
        color: black;
        display: flex;
        margin-top: 100px;
    }

    .bottom img {
        margin-top: 30px;
        margin-left: 30px;

    }

    .font {
        position: absolute;
        margin-left: 400px;
        font-size: 30px;
        margin-top: 45px;
    }

    .button2 {
        background-color: #07dee6;
        color: black;
        border: 2px solid white;
        font-size: 30px;
        width: 300px;
        height: 50px;
        border-radius: 20px;
        margin-left: 200px;
        margin-top: 100px;
    }
    </style>
</head>

<body>
    <div class="a1">
        <header>
            About us| Contact us| Media| Findus
        </header>
        <img src="./../assets/img/zoologo.png" class="logo" alt="image missing" width="180" height="100">
        <img src="./../assets/img/cart.png" class="cart" alt="cart">
        <img src="./../assets/img/ticket.png" class="cart1" alt="cart">
        <img src="./../assets/img/wildplanettrust-logo.png" class="cart2" alt="cart">
    </div>
    <div class="a2">
        <nav>
            &nbsp; visit&nbsp;&nbsp; &nbsp; explore&nbsp; &nbsp; wild events&nbsp; &nbsp; wild conservation&nbsp;
            &nbsp; wild learing&nbsp; &nbsp; support us&nbsp; &nbsp; wild news
        </nav>
    </div>
    <div class="loginbox">
        <h1>
            login

        </h1>
        <hr>
        <h2>
            login to book tickets and adopt animals
        </h2>
        <form onsubmit="submithandler(event)">
            <br><br><br><input type="email" placeholder="email address" id="mail">
            <br><br><br><input type="password" placeholder="Create  your password" id="password" minlength="6">
            <br><br><br><input type="submit" value="login">
        </form>

    </div>
    <div class="bottom">
        <img src="./../assets/img/zoologo.png" alt="zoologo" width="170" height="170">
        <p class="font"><strong>sign up to our news letter</strong></p>
        <br>
        <button class="button2"><a href="./../pages/zoonewsupdate.html"> subscribe </a></button>
        <footer style="margin-left: 500px;">
            <br><br><br><br><br><br><br><br>
            contact
            us| aboutus| careers| terms and condition
        </footer>
    </div>
    <script src="./../assets/js/login.js">
    </script>
</body>

</html>