<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>membership</title>
    <link rel="stylesheet" href="./../assets/css/a-zanimals.css">
    <style>
               .a1 {
            position: static;
            height: 190px;
            border: 3px;
            background-color: #044068;
            font-size: 50px;
            color: white;
        }

        .logo {
            margin-top: 40px;
            margin-left: 240px;
            /* position: absolute; */

        }

        .cart {
            width: 3%;
            height: 6vh;
            padding-left: 860px;
            margin-bottom: 30px;
        }

        .cart1 {
            width: 3%;
            height: 6vh;
            padding-left: 12px;
            margin-bottom: 30px;
        }

        .cart2 {
            width: 5%;
            height: 8vh;
            padding-left: 10px;
            margin-bottom: 30px;
        }
        header {
            margin-left: 1300px;
            font-size: 20px;
        }

        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            margin-left: 10px;
            text-align: center;
        }
        
        .a3 {
            height: 80px;
            background-color: #0fb158;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            color: white;
            text-align: center;
        }
        .extradetails{
            width: 400px;
            height: 1400px;
            background-color:#1f3451;
            font-size: 16px;
            color: white;
            margin-left: 230px;
            position: absolute;

        }
        .maindetails{
            margin-left: 700px;
        }
        .maindetails h1{
            font-size: 22px;
            color:#044068; 
        }
        .maindetails h2{
            font-size: 22px;
            color:#044068;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="a1">
        <header>
            About us| Contact us| Media| Findus
        </header>
        <img src="./../assets/img/zoologo.png" class="logo" alt="image missing" width="180" height="100">
        <img src="./../assets/img/cart.png" class="cart" alt="cart">
        <img src="./../assets/img/ticket.png" class="cart1" alt="cart">
        <img src="./../assets/img/wildplanettrust-logo.png" class="cart2" alt="cart">
    </div>
    <div class="a2">
        
        <nav>
            &nbsp; <span onmouseover="dropdown()">visit</span>&nbsp; &nbsp; <span
            onmouseover="dropdown1()">explore</span>&nbsp; &nbsp;
        <span onmouseover="dropdown2()">wild events</span>&nbsp; &nbsp; <span>wild conservation</span>&nbsp;
        &nbsp; <span>wild learing</span>&nbsp; &nbsp; <span>support us</span>&nbsp; &nbsp;
        <span>wild news</span>
        </nav>
    
</div>
<div id="visitSubnav">
    <div id="visitsubnavsub">
        <strong>
            <p> zoo update</p>
            <p> Opening time</p>
            <p> food & drink</p>
            <p>zoo app</p>
            <p>Zoo Map</p>
            <p>prices</p>
        </strong>
    </div>
</div>
<div id="exploreSubnav">
    <strong>
        <p>Our Animals & Plants</p>
        <p> A-Z of Animals</p>
        <p> Attractions</p>
        <p> Gardens</p>
        <p> Zoo Map</p>
        <p> Webcams</p>
        <p> Keeper Talk Videos</p>

    </strong>

</div>
<div id="eventSubnav">
    <strong>
        <p>talk times</p>
        <p> events</p>
        <p> competetions</p>
        <p> childrens club</p>

    </strong>
</div>
<img src="./../assets/img/membership.jpg" alt="image missing" width="1818" height="570">
<div class="a3">
    Membership
</div>
<div class="container">
    <div class="extradetails">

<h1>zoo updates</h1><hr>
<h2>adopt an animal</h2>
<h2>animal experince</h2>
<h2>membership</h2>
<h2>online shop</h2>

<h1>animal experince</h1><hr>
<h2>animal experince terms and conditions</h2>
<h2>giant tortoise experince</h2>
<h2>Giraffe experince</h2>
<h2>junior keeper experience</h2>
<h2>rhino experince</h2>
<h2>zoo keeper for a day</h2>

<h1>Adopt an animal</h1><hr>
<h2>Adopt a cheetah<h2>
<h2>Adopt a giant tortoise</h2>
<h2>Adopt a Giraffe</h2>
<h2>Adopt a goat</h2>
<h2>Adopt a gorilla</h2>
<h2>Adopt a komodo dragon</h2>
<h2>Adopt a lion meerkat</h2>
<h2>Adopt a red panda</h2>
<h2>Adopt a rhinoceros</h2>
<h2>Adopt a tapir </h2>
<h2>Adopt a tiger</h2>
<h2>Adopt a tree frog</h2>
<h2>Adopt a orang-utan</h2>
<h2>Adoption terms and conditions</h2>

</div>
</div> 
</body>
</html>

