<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>openingtime</title>
    <link rel="stylesheet" href="./../assets/css/a-zanimals.css">
    <style>
       
        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        .a3 {
            height: 80px;
            background-color: #0fb158;
            font-size: 50px;
            font-style: italic;
            font-weight: bold;
            color: white;
            text-align: center;
        }

        .a4 {
            color: #044068;
            font-style: oblique;
            position: relative;
            width: 50%;
            height: auto;
            left: 0;
            padding-left: 100px;
        }

        .a4 h2 {
            font-size: 50px;
            font-weight: 1000;
        }

        .a4 p {
            font-size: 30px;
        }


        .a4+p {
            background-color: #0fb158;

        }

        .container {
            left: 0;
            width: 100%;
            height: auto;
            display: flex;
        }

        .container .image {
            padding: 30px;
        }

        .a5 {
            background-color: #e7098b;
            width: 1820px;
            height: 120px;
        }
        .a5 h1{
            font-size: 35px;
            color: white;
            margin-left: 200px;
        }
    </style>
</head>

<body>
    <div class="firstdiv">
        <header>
            About us| Contact us| Media| Findus
        </header>
        <img src="./../assets/img/zoologo.png" class="logo" alt="image missing" width="180" height="100">
        <img src="./../assets/img/cart.png" class="cart" alt="cart">
        <img src="./../assets/img/ticket.png" class="cart1" alt="cart">
        <img src="./../assets/img/wildplanettrust-logo.png" class="cart2" alt="cart">
    </div>
    <div class="seconddiv">      
            <nav>
                &nbsp; <span onmouseover="dropdown()">visit</span>&nbsp; &nbsp; <span
                onmouseover="dropdown1()">explore</span>&nbsp; &nbsp;
            <span onmouseover="dropdown2()">wild events</span>&nbsp; &nbsp; <span>wild conservation</span>&nbsp;
            &nbsp; <span>wild learing</span>&nbsp; &nbsp; <span>support us</span>&nbsp; &nbsp;
            <span>wild news</span>
            </nav>
    </div>
    <div id="visitSubnav">
        <div id="visitsubnavsub">
            <strong>
                <p> zoo update</p>
                <p> Opening time</p>
                <p> food & drink</p>
                <p>zoo app</p>
                <p>Zoo Map</p>
                <p>prices</p>
            </strong>
        </div>
    </div>
    <div id="exploreSubnav">
        <strong>
            <p>Our Animals & Plants</p>
            <p> A-Z of Animals</p>
            <p> Attractions</p>
            <p> Gardens</p>
            <p> Zoo Map</p>
            <p> Webcams</p>
            <p> Keeper Talk Videos</p>

        </strong>

    </div>
    <div id="eventSubnav">
        <strong>
            <p>talk times</p>
            <p> events</p>
            <p> competetions</p>
            <p> childrens club</p>

        </strong>
    </div>
    <img src="./../assets/img/openingtimehomepagee.jpg" alt="openingtimehomepagee" width="1818" height="570">

    <div class="a3">
        Opening time
    </div>


    <div class="container">
        <div class="a4">
            <h2>
                Paignton Zoo is open to <br>guests from 10am every day <br>(apart from Christmas Day).</h2>

            <p> Please see our Zoo Updates page for all the latest information prior to your zoo visit.
                Closing times vary according to season and Paignton Zoo management reserve the right to close
                all or parts of Paignton Zoo as required.</p>
        </div>

        <div class="image">
            <img src="./../assets/img/findus.jpg" alt="findus" width="400" height="420">
        </div>



    </div>
    <div class="a5">
        <h1>
            To ensure that you are able to visit Paignton Zoo on your preferred date and time, we suggest
            <br> booking your tickets in advance. Annual Pass Holders may check in using Gate 5.
        </h1>
    </div>
    <script src="./../assets/js/dropdown.js"> </script>
</body>

</html>