<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../assets/css/a-zanimals.css">
    <style>
        .seconddiv {
            height: 80px;
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        .a3 {
            width: 700px;
            height: 600px;
            background-color: #5499C7;
            margin-left: 500px;
            padding-top: 100px;
        }

        .a3 h1{
            margin-left: 80px;
        }

        .table input[type=email] {
            width: 500px;
            height: 40px;
            border-radius: 20px;
            margin-left: 200px;
            position: absolute;
            margin-top: 50px;
        }

        .a3 form input {
            width: 500px;
            height: 40px;
            /* border-radius: 20px; */
            border: none;

            margin-left: 80px;
            margin-bottom: 20px;
            font-size: 16px;
            color: black;
        }

        .space1 {
            height: 80px;
        }

        .sub {
            margin-left: 200px;
            margin-top: 70px;
            width: 50px;
        }

        #submit {
            margin-top: 200px;
            margin-left: 20px;
            background-color: red;
            height: 20px;

        }

        #error {
            margin-left: 100px;
            color: red;
        }

        .a3 button {
            margin-left: 80px;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        .bottom {
            position: relative;
            height: 220px;
            border: 3px;
            background-color: #5499C7;
            font-size: 20px;
            color: black;
            display: flex;
            margin-top: 100px;

        }
        .bottom img {
            margin-top: 30px;
            margin-left: 70px;

        }
        .font {
            position: absolute;
            margin-left: 500px;
            font-size: 30px;
            margin-top: 45px;
        }
        .button2 {
        background-color: #07dee6;
        color: black;
        border: 2px solid white;
        font-size: 30px;
        width: 300px;
        height: 50px;
        border-radius: 20px;
        margin-left: 200px;
        margin-top: 100px;
    }
    </style>
</head>

<body>
    <div class="firstdiv">
        <header>
            About us|<a href="./../pages/contactus.html" class="decoration">Contact us</a>| Media| Findus
        </header>
        <img src="./../assets/img/zoologo.png" class="logo" alt="image missing" width="180" height="100">
        <img src="./../assets/img/cart.png" class="cart" alt="cart">
        <img src="./../assets/img/ticket.png" class="cart1" alt="cart">
        <img src="./../assets/img/wildplanettrust-logo.png" class="cart2" alt="cart">
    </div>
    <div class="seconddiv">
        
            <nav>
                &nbsp; <span onmouseover="dropdown()">visit</span>&nbsp; &nbsp; <span
                onmouseover="dropdown1()">explore</span>&nbsp; &nbsp;
            <span onmouseover="dropdown2()">wild events</span>&nbsp; &nbsp; <span>wild conservation</span>&nbsp;
            &nbsp; <span>wild learing</span>&nbsp; &nbsp; <span>support us</span>&nbsp; &nbsp;
            <span>wild news</span>
            </nav>
       
    </div>
    <div id="visitSubnav">
        <div id="visitsubnavsub">
            <strong>
                <p> zoo update</p>
                <p> Opening time</p>
                <p> food & drink</p>
                <p>zoo app</p>
                <p>Zoo Map</p>
                <p>prices</p>
            </strong>
        </div>
    </div>
    <div id="exploreSubnav">
        <strong>
            <p>Our Animals & Plants</p>
            <p> A-Z of Animals</p>
            <p> Attractions</p>
            <p> Gardens</p>
            <p> Zoo Map</p>
            <p> Webcams</p>
            <p> Keeper Talk Videos</p>

        </strong>

    </div>
    <div id="eventSubnav">
        <strong>
            <p>talk times</p>
            <p> events</p>
            <p> competetions</p>
            <p> childrens club</p>

        </strong>
    </div>
    <div class="a3">
        <form onsubmit="submitFunction(event)">

            <h1>Register</h1>

            <div>
                <input type="text" placeholder="First name " id="fname" pattern="[a-zA-Z ].{3,20}" autofocus required>
            </div>


            <div>
                <input type="text" placeholder="Last name" id="sname" pattern="[a-zA-Z].{3,20}" required>
            </div>

            <div>
                <input type="email" placeholder="email address" id="mail" pattern="[a-z0-9._]+@[a-z0-9.-]+\.[a-z]{2,}$"  required>
            </div>


            <div>
                <input type="date" placeholder="Date of birth" id="dob" min="1900-01-01" max="2021-12-17" required>
            </div>

            <div>
                <input type="password" placeholder="Create  your password" pattern="[a-zA-Z0-9].{6,25}" id="createpassword"  required>
            </div>

            <div>
                <input type="password" placeholder="Confirm your password" pattern="[a-zA-Z0-9].{6,25}" id="confirmpassword" required>
            </div>

            <div id="error">

            </div>


            <button type="submit"> submit 
            </button>
        </form>
        
    </div>

    <div>

    </div>
    <div class="bottom">
        <img src="./../assets/img/zoologo.png" alt="image missing" width="170" height="170">
        <p class="font"><strong>sign up to our news letter</strong></p>
        <br>
        <button class="button2"><a href="./../pages/zoonewsupdate.html"> subscribe </a></button>
        <footer style="margin-left: 400px;">
            <br><br><br><br><br><br><br><br>
            contact
            us| aboutus| careers| terms and condition
        </footer>
    </div>
    <script src="./../assets/js/register.js"> </script>
    <script src="./../assets/js/dropdown.js"> </script>
</body>

</html>