<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ticket booking</title>
    <style>
        .a1 {
            position: static;
            /* margin-left: 100px; */
            /* width:1800px; */
            height: 150px;
            border: 3px;
            background-color: #5499C7;
            font-size: 50px;
            color: white;
        }

        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            margin-left: 10px;
        }

        .a1 img {
            margin-top: 40px;
            margin-left: 240px;
        }

        h1 {
            font-size: 50px;
            color: #044068;
        }
        p{
            font-size: 20px;
        }
        .ticket{
            position: relative;
            bottom: 300px;
            font-size: 50px;
            color: #044068;
        }
        .openingtime{
            position: relative;
            bottom: 300px;
            font-size: 50px;
            color: #044068;
        }
        .accessibility{
            position: relative;
            bottom: 300px;
            font-size: 50px;
            color: #044068;
        }
        .findus{
            position: relative;
            bottom: 300px;
            font-size: 50px;
            color: #044068; 
        }
        .faqs{
            position: relative;
            bottom: 300px;
            font-size: 50px;
            color: #044068;  
        }
        .bottom {
            position: relative;
            height: 220px;
            border: 3px;
            background-color: #5499C7;
            font-size: 20px;
            color: black;
            display: flex;
        }

        .bottom img {
            margin-top: 30px;
            margin-left: 30px;

        }  
        .button2 {
            background-color: #07dee6;
            color: black;
            border: 2px solid white;
            width: 200px;
            font-size: 30px;
            width: 300px;
            height: 50px;
            border-radius: 20px;
            background-color: rgb(121, 197, 228);
            margin-left: 200px;
            margin-top: 100px;
        }
        .font {
            position: absolute;
            margin-left: 400px;
            font-size: 30px;
            margin-top: 45px;
        }

    </style>
</head>

<body>
    <div class="a1">
        <img src="../assets/img/zoologo.png" width="150" height="150">
    </div>
    <div class="a2">
        <center>
            <nav>
                &nbsp; visit&nbsp;&nbsp; &nbsp; explore&nbsp; &nbsp; wild events&nbsp; &nbsp; wild conservation&nbsp;
                &nbsp; wild learing&nbsp; &nbsp; support us&nbsp; &nbsp; wild news
            </nav>
        </center>
    </div>
    <center>
        <h1>
            Your visit to Paignton Zoo starts right here!
        </h1>
        <p>We’re an education and conservation charity, and by visiting us you’re helping to save endangered<br>
            animals both in the UK and across the globe. Our mission is to conserve species and their habitats,<br>
            and to inspire everyone to help in the fight to protect wildlife.With over 2,500 different animals <br>
            set in naturalistic indoor and outdoor exhibits, plus adventure play areas and a peaceful nature<br>
            trail, there’s plenty for all ages to discover and explore.<br><br>

            We recommend at least 3 to 4 hours for a visit to Paignton Zoo, but it would be best to leave a full<br> day to
            explore everything that we have to offer.

            Your adventure starts here.</p>
        <img src="./../assets/img/ticketprices .jpg" width="900" height="400">
        <h2 class="ticket">
            Ticket prices
        </h2>
        <img src="./../assets/img/openingtime.jpg" width="900" height="400">
        <h2 class="openingtime">
           Opening time 
        </h2>
        <img src="./../assets/img/accessibility.jpg" width="900" height="400">
        <h2 class="accessibility">
            Accessibility
        </h2>
        <img src="./../assets/img/findus.jpg" width="900" height="400">
        <h2 class="findus">
              Findus
        </h2>
        <img src="./../assets/img/faqs.jpeg" width="900" height="400">
        <h2 class="faqs">
             FAQs
        </h2>
    </center>
    <div class="bottom">
        <img src="./../assets/img/zoologo.png" width="170" height="170">
        <p class="font"><b>sign up to our news letter</b></p>
        <br>
        <button class="button2"><a href="./../pages/zoonewsupdate.html"> subscribe </a></button>
        <footer style="margin-left: 450px;">
            <br><br><br><br><br><br><br><br>
            contact
            us| aboutus| careers| terms and condition
        </footer>
    </div>
</body>

</html>