<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1 {
            position: static;
            /* margin-left: 100px; */
            /* width:1800px; */
            height: 150px;
            border: 3px;
            background-color: #5499C7;
            font-size: 50px;
            color: white;
        }

        .a2 {
            height: 80px;
            /* border: 3px; */
            background-color: #e7098b;
            font-size: 50px;
            color: white;
        }

        nav {
            font-size: 30px;
            color: white;
            font-weight: bolder;
            font-family: cursive;
            border-spacing: 20px;
            margin-left: 10px;
        }

        .a1 img {
            margin-top: 40px;
            margin-left: 240px;
        }

        .a3 {
            width: 700px;
            height: 800px;
            background-color: #5499C7;
            margin-left: 500px;
            padding-top: 100px;
        }

        .a3 h1{
            margin-left: 80px;
        }

        .bottom {
            position: relative;
            height: 220px;
            border: 3px;
            background-color: #5499C7;
            font-size: 20px;
            color: black;
            display: flex;
        }

        .bottom img {
            margin-top: 30px;
            margin-left: 30px;

        }

        .table input[type=email] {
            width: 500px;
            height: 40px;
            border-radius: 20px;
            margin-left: 200px;
            position: absolute;
            margin-top: 50px;
        }

        .button2 {
            background-color: #07dee6;
            color: black;
            border: 2px solid white;
            width: 200px;
        }

        .a3 form input {
            width: 500px;
            height: 40px;
            /* border-radius: 20px; */
            border: none;

            margin-left: 80px;
            margin-bottom: 20px;
            font-size: 16px;
            color: black;
        }

        .space1 {
            height: 80px;
        }

        .sub {
            margin-left: 200px;
            margin-top: 70px;
            width: 50px;
        }

        .button2 {
            font-size: 30px;
            width: 300px;
            height: 50px;
            border-radius: 20px;
            background-color: rgb(121, 197, 228);
            margin-left: 200px;
            margin-top: 100px;
        }

        .font {
            position: absolute;
            margin-left: 500px;
            font-size: 30px;
            margin-top: 45px;
        }

        .bottom img {
            margin-top: 30px;
            margin-left: 70px;

        }

        #submit {
            margin-top: 200px;
            margin-left: 20px;
            background-color: red;
            height: 20px;

        }

        #error {
            margin-left: 100px;
            color: red;
        }

        .a3 button {
            /* margin-left: 300px; */
            /* margin-top: 100px; */
            margin-left: 80px;
            margin-bottom: 20px;
            font-size: 1.5rem;
        }
        
    </style>
</head>

<body>
    <div class="a1">
        <img src="./../assets/img/zoologo.png" width="150" height="150">
    </div>
    <div class="a2">
        <center>
            <nav>
                &nbsp; visit&nbsp;&nbsp; &nbsp; explore&nbsp; &nbsp; wild events&nbsp; &nbsp; wild conservation&nbsp;
                &nbsp; wild learing&nbsp; &nbsp; support us&nbsp; &nbsp; wild news
            </nav>
        </center>
    </div>

    <div class="a3">
        <form onsubmit="submitFunction()">

            <h1>Register</h1>

            <div>
                <input type="name" placeholder="First name " id="fname">
            </div>


            <div>
                <input type="text" placeholder="Last name" id="sname">
            </div>

            <div>
                <input type="email" placeholder="email address" id="mail">
            </div>


            <div>
                <input type="date" placeholder="Date of birth" id="dob">
            </div>

            <div>
                <input type="password" placeholder="Create  your password" id="createpassword" minlength="6">
            </div>

            <div>
                <input type="password" placeholder="Confirm your password" id="confirmpassword">
            </div>

            <div id="error">

            </div>


            <button type="submit">
                submit
            </button>
        </form>
        <!-- </div> -->
    </div>

    <div>

    </div>
    <div class="bottom">
        <img src="./../assets/img/zoologo.png" width="170" height="170">
        <p class="font"><b>sign up to our news letter</b></p>
        <br>
        <button class="button2"><a href="./../pages/zoonewsupdate.html"> subscribe </a></button>
        <footer style="margin-left: 400px;">
            <br><br><br><br><br><br><br><br>
            contact
            us| aboutus| careers| terms and condition
        </footer>
    </div>
    <script src="./../assets/js/register.js"> </script>
</body>

</html>